{
  "name": "nuxt-module-ipfs",
  "version": "1.0.1-alpha.2",
  "description": "A Nuxt module that enables nuxt routing for both the intended path and IPFS gateway URLs, which include a CID (hash)",
  "author": {
    "name": "Agency Undone",
    "email": "hello@agencyundone.com"
  },
  "homepage": "https://github.com/agency-undone/nuxt-module-ipfs#readme",
  "bugs": {
    "url": "https://github.com/agency-undone/nuxt-module-ipfs/issues"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": "https://github.com/agency-undone/nuxt-module-ipfs",
  "dependencies": {
    "klaw": "^3.0.0"
  }
}
